<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Link shortener, url shortener">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/assests/favicon_io (5)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assests/favicon_io (5)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assests/favicon_io (5)//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>URL Shortener</title>
</head>

<body>
    <div class="container">
        <div class="main-menu">
            <nav class="nav-bar">
                <img class="logo" src="./assests/url-shortener.avif" alt="logo" width="100%" height="auto">
                <ul class="menuitems">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </nav>
        </div>
        <div class="welcome_para">
            <p>Welcome to our <span>URL Shortener application!</span> Streamline your links and make sharing easy with
                our
                user-friendly platform.
                Say goodbye to lengthy and complex URLs – simply paste your link into our tool, and we'll generate a
                concise and
                shareable short link for you. Whether you're sharing content on social media, sending links via text, or
                optimizing your
                website's user experience, our URL Shortener is here to simplify the process. Experience the convenience
                of elegant,
                shortened links with analytics to track their performance. Join us today and elevate your link-sharing
                game!</p>
        </div>
        <div id="url-form">
            <form action="">
                <h1>Enter URL</h1>
                <label for="URL">URL</label>
                <input type="text" name="URL" id="long-url" placeholder="Enter URL">
                <label for="short-url">Short URL</label>
                <input type="text" name="short-url" id="short_url" placeholder="Your Short URL">
            </form>
        </div>
        <div class="block_quotes">
            <blockquote>
                <p>The logo showcases a dynamic design with interlocking gears, representing the synergy of
                    collaboration and the
                    forward momentum of technological advancement. The color palette of deep blues and metallic silvers
                    reinforces a
                    sense of trust and modernity.</p>
                <footer>Logo Source: Google Images</footer>
            </blockquote>
        </div>
    </div>

</body>

</html>